TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="588" Width="428">
    <Grid HorizontalAlignment="Center" Width="473">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="84,33,0,0" VerticalAlignment="Top" Height="49" Width="145" FontWeight="Bold" FontSize="22"/>
        <Label HorizontalAlignment="Left" Margin="84,95,0,0" VerticalAlignment="Top" Height="49" Width="122"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="84,162,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="84,125,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="84,195,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Height="23" Margin="193,129,0,0" VerticalAlignment="Top" Width="169" >
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="true"/>
        </ComboBox>
        <TextBox x:Name="itemNameBox" TextWrapping="Wrap" Margin="193,93,85,450"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="85,95,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="quantityBox" TextWrapping="Wrap" Margin="193,161,85,382"/>
        <TextBox x:Name="priceBox" TextWrapping="Wrap" Margin="193,199,85,349"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="298,255,0,0" VerticalAlignment="Top" Height="20" Width="64" Click="AddButton_Click"/>
        <ListBox x:Name="listBox" Margin="66,332,41,70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="66,304,41,245">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="81,536,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label x:Name="totalLabel" Content="Rp 2.500" HorizontalAlignment="Left" Margin="138,536,0,0" VerticalAlignment="Top" Height="26" Width="56"/>

    </Grid>
</Window>
